
insert into filme values 
('f1', 'A Jurada', '1996', '1000000', '18'),
('f10', 'Cidade das Sombras', '1997', '10000000', '7'),
('f11', 'Irresistível Paixão', '1998', '10000000', '10'),
('f12', 'A Máscara do Zorro', '1998', '11000000', '11'),
('f13', 'Quem vai ficar com Marry?', '1997', '6000000', '8'),
('f14', 'O Resgate do Soldado Ryan', '1997', '10000000', '7'),
('f15', 'O Show de Truman', '1998', '10000000', '14'),
('f16', 'Batman, o Filme', '1995', '10000000', '9'),
('f17', 'Filadélfia', '1996', '10000000', '6'),
('f18', 'O Máscara', '1995', '6000000','7'),
('f19', 'O Beijo da Mulher Aranha', '1990', '8000000','24'),
('f2', 'A Letra Escarlate', '1995', '10000000','24'),
('f20', 'O Pacificador', '1997', '10000000','15'),
('f21', 'Ace Ventura', '1995', '7000000','12'),
('f22', 'Chaplin', '1993', '8000000','14'),
('f23', 'Batman e Robin', '1997', '10000000','20'),
('f24', 'Strip Tease', '1996', '7000000','12'),
('f25', 'Passageiro 57', '1993', '200000000','15'),
('f26', 'Forrest Gump', '1996', '90000000','15'),
('f3', 'Seven', '1995', '15000000','20'),
('f4', 'Tootsie', '1982', '5000000','16'),
('f5', 'Tieta', '1995', '2000000','18'),
('f6', 'Código de Violência', '1997', '10000000','15'),
('f7', 'Quando o Amor Acontece', '1998', '5000000','12'),
('f8', 'A vingança de Bette', '1998', '10000000','9'),
('f9', 'Blade, o Caçador de Vampiros', '1998', '100000000','18');
