create database revisao;
use revisao;

create table Funcionario (
	codigo int primary key,
    primeiroNome varchar(15) not null,
    segundoNome varchar(15) not null,
    ultimoNome varchar(15) not null,
    dataNasc date not null,
    CPF varchar(11) not null,
    RG varchar(10) not null,
    endereço varchar(20) not null,
    CEP char(11) not null,
    cidade varchar(20) not null,
    fone varchar(9) not null,
    codigoDepartamento int not null,
    funcao varchar(20) not null,
    salario int not null,
	foreign key (codigoDepartamento) references Departamento(codigoDepartamento)
);

create table Departamento (
	codigoDepartamento int primary key,
    nome varchar(20) not null,
    localizacao varchar(20) not null,
    codigoFuncionarioGerente int not null
);

INSERT INTO Funcionario VALUES
(101, 'Carlos', 'Alberto', 'Silva', '1985-04-15', '12345678901', 'MG1234567', 'Rua A, 123', '12345-678', 'Belo Horizonte', '319876544', 1, 'Gerente de RH', 5000),
(102, 'Maria', 'Fernanda', 'Souza', '1990-09-22', '23456789012', 'SP2345678', 'Rua B, 456', '23456-789', 'São Paulo', '113876543', 2, 'Gerente Financeiro', 7000),
(103, 'Roberto', 'Carlos', 'Martins', '1980-11-10', '34567890123', 'RJ3456789', 'Rua C, 789', '34567-890', 'Rio de Janeiro', '219876543', 3, 'Gerente de TI', 8500),
(104, 'Ana', 'Luiza', 'Costa', '1988-06-30', '45678901234', 'RS4567890', 'Rua D, 101', '45678-901', 'Porto Alegre', '513876543', 4, 'Gerente de Marketing', 6000),
(105, 'Paulo', 'Henrique', 'Dias', '1992-03-05', '56789012345', 'PR5678901', 'Rua E, 202', '56789-012', 'Curitiba', '419876543', 5, 'Gerente de Vendas', 5500),
(106, 'Luciana', 'Mendes', 'Pereira', '1987-01-17', '67890123456', 'BA6789012', 'Rua F, 303', '67890-123', 'Salvador', '713876543', 1, 'Analista de RH', 4000),
(107, 'Gustavo', 'Paulo', 'Gomes', '1995-07-22', '78901234567', 'CE7890123', 'Rua G, 404', '78901-234', 'Fortaleza', '859876543', 2, 'Analista Financeiro', 4200),
(108, 'Fernanda', 'Carolina', 'Rocha', '1993-10-10', '89012345678', 'SP8901234', 'Rua H, 505', '89012-345', 'São Paulo', '119876543', 3, 'Desenvolvedora', 7500),
(109, 'Marcos', 'Vinícius', 'Silveira', '1983-12-12', '90123456789', 'MG9012345', 'Rua I, 606', '90123-456', 'Belo Horizonte', '319876543', 4, 'Analista', 4500),
(110, 'Tatiane', 'Cecília', 'Lima', '1991-08-21', '12345678901', 'RJ1234567', 'Rua J, 707', '12345-678', 'Rio de Janeiro', '219876543', 5, 'Executiva de Vendas', 4800);


INSERT INTO Departamento VALUES
(1, 'Recursos Humanos', 'Edif A - 1º andar', 101),
(2, 'Financeiro', 'Edif B - 3º andar', 102),
(3, 'Tecnologia', 'Edif C - 2º andar', 103),
(4, 'Marketing', 'Edif D - 5º andar', 104),
(5, 'Vendas', 'Edif E - 4º andar', 105);

-- a)

select primeiroNome, segundoNome, ultimoNome from Funcionario order by ultimoNome;

-- b)

select * from Funcionario order by cidade;

-- c)

select primeiroNome from Funcionario where salario > 1000 order by primeiroNome;

-- d)

select primeiroNome, dataNasc from Funcionario order by dataNasc desc;

-- e)

select primeiroNome, segundoNome, fone from Funcionario;

-- f)

select sum(salario) from Funcionario;

-- g)

select primeiroNome, funcao, DEPARTAMENTO.nome funcao from Funcionario, Departamento where FUNCIONARIO.codigoDepartamento = DEPARTAMENTO.codigoDepartamento;

-- h)

select nome, codigoFuncionarioGerente from Departamento;






